{
  "expo": {
    "name": "献立カート",
    "slug": "kondate-cart",
    "scheme": "kondate-cart",
    "version": "1.0.2",
    "orientation": "portrait",
    "platforms": [
      "ios"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nakakei6439.kondatecart",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "広告をパーソナライズするために使用します。"
      },
      "appleTeamId": "7PTQ6W4R3T"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-tracking-transparency",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx",
          "iosAppId": "ca-app-pub-6037843763000573~3751863813"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09de0c14-0ba0-48e3-b88e-75ba1a52a4c4"
      }
    },
    "owner": "nakakei6439"
  }
}
